Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.421" Width="382.243">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,4">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.475"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="107,96,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="273,166,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,166,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="107,166,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,166,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="273,131,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,131,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="107,131,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="273,96,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,96,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,236,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="273,236,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="273,201,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="190,201,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="107,201,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click" Height="30"/>

    </Grid>
</Window>
